<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOIT</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <article class="article-offer" id="article-bg">
        <header class="header" id="header-bg">
    
            <div class="container">
                <div class="header__top">
                    <div class="header__group">
                        <div class="logo">
                          <a class="logo__link" href="./index.html">
                            <picture class="logo__picture">
                              <source srcset="./img/лого-2.png" media="(max-width: 768px)">
                              <img src="./img/лого1.png" alt="logo">
                            </picture>
                          </a>
                        </div>
                        <a href="#" class="menu-hamburger">
                          <div></div>
                        </a>
                        <nav class="menu">
                            <ul class="menu__list">
                              <li class="menu__item"><a class="menu__link" href="./index.html#home">Главная</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#about">О нас</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#programm">Программа</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#price">Цена</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#feedback">Отзывы</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#contact">Контакты</a></li>
                            </ul>
                        </nav>
              
                        <div class="left-side">
                          <div class="phone">
                            <a class="phone__link" href="tel:+380951234567">+38 095 123 45 67</a>
                          </div>
                
                          <div class="account">
                            <div class="account__link">Мой аккаунт</div>
                            <a class="account__btn" href="#">
                              <img class="account__img" src="./img/logout.svg" alt="user">
                            </a>
                          </div>
                        </div>
          
                      </div>
                </div>
    
                <div class="intro__content">
    
                  <h1 class="intro__title">Мои заказы</h1>

                    <div class="programm__inner cabinet__inner">
    
                      <div class="programm__menu cabinet-menu">
    
                          <div class="programm__menu-item cabinet__item active">
    
                            <div class="programm__menu-line cabinet-line">
                              <div class="programm__menu-title"><span>Курс 1</span></div>
                              <button class="programm__menu-btn">
                                  <img src="./img/arrow-btn.svg" alt="arrow">
                              </button>
                            </div>
    
                            <div class="programm__menu-block cabinet__menu">
                                <div class="programm__subblock cabinet__subblock">
                                    <div class="programm__subblock-sup">
                                      КУРС #1
                                    </div>
                                    
                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            Видеокурс <span class="course-no">1</span>: <span class="cabinet__name">Вход</span>
                                        </div>
                                        <a class="but-init cabinet__link" href="#">Смотреть</a>
                                    </div>

                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            Видеокурс <span class="course-no">2</span>: <span class="cabinet__name">Профессии</span>
                                        </div>
                                        <a class="but-init cabinet__link" href="#">Смотреть</a>
                                    </div>

                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            <span class="course-file">Шаблон резюме</span>
                                        </div>
                                        <button class="but-init cabinet__link download-btn">Скачать</button>
                                    </div>

                                </div> 
                            </div>
    
                          </div>
    
                          <div class="programm__menu-item">
    
                            <div class="programm__menu-line cabinet-line">
                              <div class="programm__menu-title"><span>Курс 2</span></div>
                              <button class="programm__menu-btn">
                                  <img src="./img/arrow-btn.svg" alt="arrow">
                              </button>
                            </div>
    
                            <div class="programm__menu-block">
                                <div class="programm__subblock cabinet__subblock">
                                    <div class="programm__subblock-sup">
                                      КУРС #2
                                    </div>
                                    
                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            Видеокурс <span class="course-no">1</span>: <span class="cabinet__name">Вход</span>
                                        </div>
                                        <a class="but-init cabinet__link" href="#">Смотреть</a>
                                    </div>

                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            Видеокурс <span class="course-no">2</span>: <span class="cabinet__name">Профессии</span>
                                        </div>
                                        <a class="but-init cabinet__link" href="#">Смотреть</a>
                                    </div>

                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            <span class="course-file">Шаблон резюме</span>
                                        </div>
                                        <button class="but-init cabinet__link download-btn">Скачать</button>
                                    </div>

                                </div> 
                            </div>
    
                          </div>  
                          
                          <div class="programm__menu-item">
    
                            <div class="programm__menu-line cabinet-line">
                              <div class="programm__menu-title"><span>Курс 3</span></div>
                              <button class="programm__menu-btn">
                                  <img src="./img/arrow-btn.svg" alt="arrow">
                              </button>
                            </div>
    
                            <div class="programm__menu-block">
                                <div class="programm__subblock cabinet__subblock">
                                    <div class="programm__subblock-sup">
                                      КУРС #3
                                    </div>
                                    
                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            Видеокурс <span class="course-no">1</span>: <span class="cabinet__name">Вход</span>
                                        </div>
                                        <a class="but-init cabinet__link" href="#">Смотреть</a>
                                    </div>

                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            Видеокурс <span class="course-no">2</span>: <span class="cabinet__name">Профессии</span>
                                        </div>
                                        <a class="but-init cabinet__link" href="#">Смотреть</a>
                                    </div>

                                    <div class="cabinet__info-box">
                                        <div class="programm__subblock-desc cabinet-desc">
                                            <span class="course-file">Шаблон резюме</span>
                                        </div>
                                        <button class="but-init cabinet__link download-btn">Скачать</button>
                                    </div>

                                </div> 
                            </div>
    
                          </div>  
    
                      </div>
    
                    </div>
             
                  
                </div>
            </div>
    
            
    
        </header>
      </article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>