<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOIT</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <article class="article-offer" id="article-bg">
    <header class="header" id="header-bg">

        <div class="container">
            <div class="header__top">
                <div class="header__group">
                    <div class="logo">
                      <a class="logo__link" href="./index.html">
                        <picture class="logo__picture">
                          <source srcset="./img/лого-2.png" media="(max-width: 768px)">
                          <img src="./img/лого1.png" alt="logo">
                        </picture>
                      </a>
                    </div>
                    <a href="#" class="menu-hamburger">
                      <div></div>
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                          <li class="menu__item"><a class="menu__link" href="./index.html#home">Главная</a></li>
                          <li class="menu__item"><a class="menu__link" href="./index.html#about">О нас</a></li>
                          <li class="menu__item"><a class="menu__link" href="./index.html#programm">Программа</a></li>
                          <li class="menu__item"><a class="menu__link" href="./index.html#price">Цена</a></li>
                          <li class="menu__item"><a class="menu__link" href="./index.html#feedback">Отзывы</a></li>
                          <li class="menu__item"><a class="menu__link" href="./index.html#contact">Контакты</a></li>
                        </ul>
                    </nav>
          
                    <div class="left-side">
                      <div class="phone">
                        <a class="phone__link" href="tel:+380951234567">+38 095 123 45 67</a>
                      </div>
            
                      <div class="account">
                        <div class="account__link">Мой аккаунт</div>
                        <a class="account__btn" href="./login.html">
                          <img class="account__img" src="./img/user.svg" alt="user">
                        </a>
                      </div>
                    </div>
      
                  </div>
            </div>

            <div class="intro__content">

              <h1 class="intro__title">Мои заказы</h1>
              <div class="intro__box">
                <img class="empty-box" src="./img/empty-box.png" alt="">
                <div class="intro__subtitle">Тут пусто</div>
              </div>
              
              <div class="intro__text">
                <button class="intro__text-login popup-btn" href="./cabinet.html">Авторизируйтесь</button>
                чтобы просмотреть все ваши заказы
              </div>
              
            </div>
        </div>

        <div class="overlay__popup">
          <div class="popup__login modal">

            <div class="popup__login-top modal-top">
              <img class="form__rect register__rect" src="./img/login-rect.svg" alt="">
              <h1 class="popup__reg-title">Авторизация</h1>
              <button class="popup__close">
              </button>
            </div>

            <div class="popup__login-content">

              <div class="form__group reg__group">
                <input class="form-control form-reg" type="text" placeholder="Email">
              </div>
              <div class="form__group reg__group">
                <input class="form-control form-reg" type="text" placeholder="Пароль">
              </div>

              <div class="popup__login-btn">
                  <button class="login-btn reg-btn">Зарегистрируйтесь</button>, если у вас еще нет учетной записи.
              </div>

              <button class="popup__reg-btn but-init log-btn">Авторизоваться</button>

            </div>

          </div>

          <div class="popup__reg modal">

            <div class="popup__reg-top modal-top">
              <img class="form__rect register__rect" src="./img/login-rect.svg" alt="">
              <h1 class="popup__reg-title">Регистрация</h1>
              <button class="popup__close reg-btn">
              </button>
            </div>

            <div class="popup__reg-content" id="first-page">
              <div class="form__group reg__group">
                <input class="form-control form-reg" type="text" placeholder="Email">
              </div>

              <button class="popup__reg-btn but-init reg-btn">Отправить код</button>
            </div>

            <div class="popup__reg-content" id="second-page">
              <div class="form__group reg__group">
                <input class="form-control form-reg" type="text" placeholder="Пароль">
              </div>

              <button class="popup__reg-btn but-init reg-btn">Зарегистрироваться</button>
            </div>

          </div>


        </div>

    </header>
  </article>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>