<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOIT</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <article class="article-offer" id="article-bg">
        <header class="header" id="header-bg">

            <div class="container">
                <div class="header__top">
                    <div class="header__group">
                        <div class="logo">
                          <a class="logo__link" href="./index.html">
                            <picture class="logo__picture">
                              <source srcset="./img/лого-2.png" media="(max-width: 768px)">
                              <img src="./img/лого1.png" alt="logo">
                            </picture>
                          </a>
                        </div>
                        <a href="#" class="menu-hamburger">
                          <div></div>
                        </a>
                        <nav class="menu">
                            <ul class="menu__list">
                              <li class="menu__item"><a class="menu__link" href="./index.html#home">Главная</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#about">О нас</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#programm">Программа</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#price">Цена</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#feedback">Отзывы</a></li>
                              <li class="menu__item"><a class="menu__link" href="./index.html#contact">Контакты</a></li>
                            </ul>
                        </nav>
              
                        <div class="left-side">
                          <div class="phone">
                            <a class="phone__link" href="tel:+380951234567">+38 095 123 45 67</a>
                          </div>
                
                          <div class="account">
                            <div class="account__link">Мой аккаунт</div>
                            <a class="account__btn" href="./cabinet.html">
                              <img class="account__img" src="./img/user.svg" alt="user">
                            </a>
                          </div>
                        </div>
          
                      </div>
                </div>

                <div class="offer__content">

                    <h1 class="offer__title">
                        Техническое положение
                    </h1>

                    <p class="offer__text">
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Sunt aliquid error temporibus nihil 
                        molestias dicta nemo nesciunt, 
                        ex enim id accusantium placeat alias, 
                        totam officia minima aspernatur 
                        laudantium dolor quaerat?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Sunt aliquid error temporibus nihil 
                        molestias dicta nemo nesciunt, 
                        ex enim id accusantium placeat alias, 
                        totam officia minima aspernatur 
                        laudantium dolor quaerat?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Sunt aliquid error temporibus nihil 
                        molestias dicta nemo nesciunt, 
                        ex enim id accusantium placeat alias, 
                        totam officia minima aspernatur 
                        laudantium dolor quaerat?
                        
                    </p>
                </div>
            </div>
    
        </header>
    </article>

</body>
</html>