<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="x-apple-disable-message-reformatting" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Voiti v It Life. </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2275AB">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">    
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
                                <tr>
                                    <td class="logo" align="center">
                                        <a href="https://voitivitlife.com/" title="voitivitlife.com" target="_blank">
                                            <img width="300" src="https://voitivitlife.com/img/letter-logo.png" alt="logo" style="margin-top: 20px;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content" bgcolor="#ffffff" style="padding-top: 80px; padding-bottom: 50px;">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
                                <tr>
                                    <td class="title" align="center">
                                        <h1 style="font-size: 36px; color: #121212; padding-bottom: 20px;">
                                            Контактная форма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="code-bg" bgcolor="#efefef">
                                        <table class="form-320" cellpadding="0" cellspacing="0" width="460" align="center">
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 18px;">
                                                        Имя:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 16px; padding-left: 90px;">
                                                       Test-name 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 18px;">
                                                        Фамилия:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 16px; padding-left: 90px;">
                                                       Test-surname
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 18px;">
                                                        Email:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 16px; padding-left: 90px;">
                                                       Test@email.com 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 18px;">
                                                        Сообщение:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 16px; padding-left: 90px;">
                                                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                                       Sequi aut possimus amet dolores repellendus! Temporibus, facilis. 
                                                       Corporis exercitationem delectus, dolorem adipisci itaque saepe neque 
                                                       sequi mollitia reiciendis laborum, blanditiis aut!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>