<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="x-apple-disable-message-reformatting" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Voiti v It Life. </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2275AB">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">    
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
                                <tr>
                                    <td class="logo" align="center">
                                        <a href="https://voitivitlife.com/" title="voitivitlife.com" target="_blank">
                                            <img width="300" src="https://voitivitlife.com/img/letter-logo.png" alt="logo" style="margin-top: 20px;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content" bgcolor="#ffffff" style="padding-top: 50px; padding-bottom: 50px;">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
                                <tr>
                                    <td class="name-title" align="center">
                                        <p class="name" style="font-size: 18px; color: #121212;">
                                            Здраствуйте, <span class="user-name" style="color: #2275AB;">User Name</span>!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="title" align="center">
                                        <h1 style="font-size: 36px; color: #121212; line-height: 36px;">
                                            <span style="color: #2275AB; font-style: italic;">Спасибо вам</span> <br /> <span style="font-size: 30px;">за заказ наших курсов!</span>
                                        </h1>
                                        <p style="font-size: 18px; color: #414141; padding-top: 15px; padding-bottom: 15px;">                                            
                                            Ниже представлены ссылки на прохождения курса
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="code-bg" bgcolor="#E8F1F6" style="padding-bottom: 20px;">
                                        <table class="table-320" cellpadding="0" cellspacing="0" width="400" align="center">
                                            <tr>
                                                <td class="item" align="center">
                                                    <h3 class="youtube-title" style="font-size: 18px; color: #2275AB">
                                                        Ссылка на YouTube видео:
                                                    </h3>
                                                    <a class="youtube-link" href="https://www.youtube.com/watch?v=iO7BxnZ4EZ0" style="color: #121212;">
                                                        https://www.youtube.com/watch?v=iO7BxnZ4EZ0
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" width="600"></td>
                                </tr>
                                <tr>
                                    <td class="code-bg" bgcolor="#E8F1F6" style="padding-bottom: 20px;">
                                        <table class="table-320" cellpadding="0" cellspacing="0" width="400" align="center">
                                            <tr>
                                                <td class="item" align="center">
                                                    <h3 class="doc-title" style="font-size: 18px; color: #2275AB">
                                                        Ссылка на загрузку дополнительных файлов:
                                                    </h3>
                                                    <a class="doc-link" href="https://www.google.com/intl/ru/docs/about/" style="color: #121212;">
                                                        https://www.google.com/intl/ru/docs/about/
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" width="600"></td>
                                </tr>
                                <tr>
                                    <td class="code-bg" bgcolor="#E8F1F6" style="padding-bottom: 20px;">
                                        <table class="table-320" cellpadding="0" cellspacing="0" width="400" align="center">
                                            <tr>
                                                <td class="item" align="center">
                                                    <h3 class="test-title" style="font-size: 18px; color: #2275AB">
                                                        Ссылка на прохождение теста:
                                                    </h3>
                                                    <a class="test-link" href="#" style="color: #121212;">
                                                        test.com
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>