<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Voiti v It Life. </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2275AB">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">    
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
                                <tr>
                                    <td class="logo" align="center">
                                        <a href="https://voitivitlife.com/" title="voitivitlife.com" target="_blank">
                                            <img width="100" src="https://i.ibb.co/6gYf63k/logo-1.png" alt="logo" style="margin-top: 20px;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="content" bgcolor="#ffffff" style="padding-bottom: 50px;">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
                                <tr>
                                    <td class="title" align="center">
                                        <h1 style="font-size: 36px; color: #121212;">
                                            Восстановление пароля
                                        </h1>
                                        <p style="font-size: 18px; color: #414141; padding-top: 15px; padding-bottom: 15px;">                                            
                                            Чтобы восстановить пароль, пожалуйста перейдите по ссылке ниже:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="code-bg" bgcolor="#efefef">
                                        <table class="table-320" height="50" cellpadding="0" cellspacing="0" width="320" align="center">
                                            <tr>
                                                <td class="code" align="center">
                                                    <a class="code-text" href="https://voitivitlife.com/" style="font-size: 24px; color:#2275AB;">
                                                        Link
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subtitle" align="center">
                                        <p style="font-size: 18px; color: #414141; padding-top: 15px; padding-bottom: 15px;">
                                            Если вы не собирались восстанавливать пароль на <span style="color: #2275AB;">voitivitlife.com</span>, не обращайте внимания на это сообщение.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>