@media (min-width: 1700px) {
    .for__items-top .for__item{
        &:nth-child(1) {
            padding-right: 262px;
        }
        &:nth-child(2) {
            margin-top: 47px;
        }
    }

    .for__items-bottom .for__item{
        &:nth-child(1) {
            padding-right: 188px;
        }
        &:nth-child(2) {
            margin-top: 36px;
        }
    }
}

@media (max-width: 1700px) {

    // HEADER
    .content__right{
        img{
            width: 600px;
        }
    }
    // ABOUT
    .about__left{
        margin-right: 200px;
    }

    .about__right{
        img{
            width: 500px;
        }
    }
    .sidebar__text{
        left: 5px;
    }

    // FOR
    .for__items-top .for__item{
        &:nth-child(1) {
            padding-right: 162px;
        }
        &:nth-child(2) {
            margin-top: 47px;
        }
    }

    .for__items-bottom .for__item{
        &:nth-child(1) {
            padding-right: 88px;
        }
        &:nth-child(2) {
            margin-top: 36px;
        }
    }

    .for__inner{
        padding: 0 15px;
    }

    .for__img{
        width: 390px;
    }

}

@media (max-width: 1441px) {
    // HEADER
    .content__right{
        img{
            width: 500px;
        }
    }
    // ABOUT
    .about__left{
        margin-right: 100px;
    }

    .accordion__item-desc{
        width: 404px;
    }

    // Programm
    .programm__subblock{
        padding: 50px 19px 24px 39px;
    }

    // FEEDBACK
    .slick-track{
        text-align: center;
    }

    .feedback__block{
        padding: 85px 100px 45px 100px;
        margin: 0 10px;
        margin-top: 40px;
    }

    // POPUP
    .popup__test{
        width: 955px;
    }

    .popup__top{
        img{
            width: 1000px;
            top: -35px;
            left: -23px;
        }
    }

    .popup__question{
        margin-top: 50px;
    }

    .popup__group{
        padding-bottom: 50px;

        &-btn + &-btn{
            margin-left: 50px;
        }
    }

    .popup__next{
        width: 500px;
    }
    
}

@media (max-width: 1323px) {
    // HEADER
    .phone__link {
        display: none;
    }

    .content__right{
        margin-left: 0;
    }

    // ABOUT
    .sidebar__text{
        display: none;
    }

    // FOR
    .for__items{

        &-top{
            padding-left: 0;
            display: flex;
            justify-content: space-between;
        }

        &-bottom{
            padding-left: 0;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
    }

    .for__items-top .for__item{
        &:nth-child(1) {
            padding-right: 0px;
        }
        &:nth-child(2) {
            margin-top: 0px;
        }
    }

    .for__items-bottom .for__item{
        &:nth-child(1) {
            padding-right: 0px;
        }
        &:nth-child(2) {
            margin-top: 0px;
        }
    }

    .for__img{
        left: 50%;
        transform: translate(-50%);
        top: 98%;
        width: 269px;
    }

    .for__inner{
        padding: 0 44px;
    }

    // Programm
    .programm__subblock{
        max-width: 400px;
    }

    .programm__menu-image{
        width: 283px;
        top: 60%;
        left: 60%;
    }

    .programm__menu-block{
        left: 52%;
    }

}

@media (max-width: 1156px) {
    // HEADER
    .account__link{
        display: none;
    }

    .content__right{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 0;
        display: none;
    }

    .content__left{
        position: relative;
        z-index: 2;
    }

    // ABOUT
    .about__left{
        margin-right: 0;
    }

    .about__right{
        img{
            width: 400px;
        }
    }

    // FEEDBACK
    .feedback__block{
        padding: 85px 25px 45px 25px;
    }

}

@media (max-width: 1056px) {
    // HEADER
    .menu__list{
    
        li + li{
            padding-left: 26px;
        }
    }

    .header__group{
        padding: 0 15px;
    }

    // Programm
    .programm__subblock{
        max-width: 400px;
    }

    .programm__menu-block{
        left: 46%;
    }

    .programm__menu{

        &-line{
            max-width: 400px;
        }

        &-title{
            font-size: 17px;
            line-height: 20px;
            padding: 28px 70px 28px 31px;
        }

        &-btn{ 
            right: 15px;
        }

    }

    .programm__menu-image{
        left: 55%;
    }
    
}

@media (max-width: 1200px) {
    
    // PRICE
    .price__cards{
        flex-wrap: wrap;
    }

    .price__item-big{
        transform: scale(1);
        box-shadow: none;
    }
    
    .price__inner{
        padding: 0 44px;
    }

    .price__block{
        min-width: 344px;
    }

    .price__title{
        padding-bottom: 58px;
    }

    .price__item{
        margin-bottom: 100px;
        padding: 0 10px;
    }

    .price__cards{
        justify-content: center;
        flex-wrap: wrap;
    }

    .price__item-big{
        transform: scale(1);
        box-shadow: none;
    }

    .price__block-btn {
        bottom: -4%;
    }

    .price__block-btn_book{
        font-size: 14px;
        padding: 20px 85px;
    }
    
    .footer__right{
        padding-left: 32px;
    }

}

@media (max-width: 1025px) {

    .footer__inner{
        padding: 0 44px;
    }

    .footer__title{
        padding-bottom: 120px;
    }
    .footer__block{
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer__right{
        padding: 0 15px;
        padding-bottom: 20px;
    }

     // POPUP
     .popup__test{
        width: 670px;
    }

    .popup__top{
        img{
            width: 700px;
            top: -25px;
            left: -15px;
        }
    }

    .popup__title{
        top: 30px;
    }
    

    .popup__question{
        margin-top: 40px;
        font-size: 16px;
    }

    .popup__group{
        padding-bottom: 80px;

        &-btn{
            font-size: 14px;
            width: 140px;
        }

        &-btn + &-btn{
            margin-left: 50px;
        }
    }

    .popup__next{
        width: 500px;
    }

}

@media (max-width: 913px) {
    // HEADER
    .logo{
        img{
            width: 200px;
        }
    }

    .footer{
        background-position: -200px center;
    }


    .phone{
        padding-right: 20px;
    }

    // ABOUT
    .about__right{
        margin-left: -30%;
    }

     // FOR
     .for__items{
        &-top{
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            justify-content: center;
        }

        &-bottom{
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            justify-content: center;
        }
    }

    .for__items-top{
        margin-top: 50px;
    }

    .for__items-bottom{
        margin-top: 50px;
    }

    .for__items-top .for__item{
        &:nth-child(2) {
            margin-top: 50px;
        }
    }

    .for__items-bottom .for__item{
        &:nth-child(2) {
            margin-top: 50px;
        }
    }

    .for__item{
        padding-bottom: 20px;
        
    }

    .for{
        padding-bottom: 300px;
    }

    // Programm
    .programm__inner{
        padding: 0 40px;
    }
    .programm__menu{
        height: 1100px;

        &-item{
            text-align: center;
        }

        &-line{
            text-align: left;
            max-width: 544px;
            margin-bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }

        &-title{
            font-size: 17px;
            line-height: 20px;
            padding: 28px 70px 28px 31px;
        }

        &-btn{ 
            right: 15px;
            img{
                transform: rotate(90deg);
            }
        }

        &-block{
            margin-top: -75px;
            position: relative;
            left: 0;
            opacity: 0;
            margin-bottom: 20px;
        }
    }

    .programm__subblock{
        padding: 120px 19px 24px 19px;
        max-width: 500px;

        &-title{
            display: none;
        }

    }

    .programm__menu-image{
        top: 65%;
        left: 50%;
        transform: translate(-50%);
        width: 234px;
        z-index: -1;
    }

    .programm__menu-item.active .programm__menu-block{
        max-height: 800px;
    }

    .programm__btn {
        margin-top: 0;
        bottom: 0;
        &-submit{
            font-size: 13px;
            line-height: 17px;
            padding: 22px 52px;
        }
    }

     // PRICE 
     .price{
        margin-top: -450px;
     }
    .price__inner{
        padding: 0 44px;
        padding-top: 550px;
    }

    // FEEDBACK
    .feedback__block{
        padding: 85px 125px 45px 125px;
    }

    .cabinet__subblock{
        width: 500px;
        padding: 120px 22px 24px 22px;
    }

    .cabinet__inner{
        padding: 0;
        padding-bottom: 100px;
    }
    
}


@media (max-width: 768px) {
    // HEADER
    .menu {
        display: none;
    }

    .empty{
        display: none;
        width: 42px;
        background-color: transparent;
    }

    .empty.active{
        display: block;
        width: 42px;
        background-color: transparent;
    }

    .phone{
        display: none;
    }

    .account__link{
        display: none;
    }

    .header__top{
        padding-top: 0;
    }

    .fixed{
        padding: 0 15px;

        &:hover{
            .header__group{
                box-shadow: none;
            }
        }
    }

    .header__content{
        padding-top: 20px;
    }

    .header__content.active{
        padding-top: 140px;
    }

    .content__right{
        img{
            width: 348px;
        }
    }

    .content__left{
        position: relative;
        order: 1;
    }


    .left__bottom{
        &-btn{
            right: 15%;
            margin-top: 48px;
            font-size: 13px;
            padding: 20px 71px 20px 58px;
            img{
                width: 13px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .header__group{
        background-color: transparent;
        padding: 0;
    }

    .logo{
        margin-right: -36px;
    }

    .mobile-menu{
        order: -1;
    }

    .mobile-menu.fixed{
        padding: 0;
    }

    .menu-hamburger{
        position: relative;
        background-color: #fff;
        display: inline-block;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        box-shadow: 0px 7px 13px 0px rgba(#000000, .07);

        div{
            position: absolute;
            height: 1.5px;
            width: 18px;
            background-color: #000000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &::after{
                content: '';
                position: absolute;
                top: -5.5px;
                height: 1.5px;
                width: 18px;
                background-color: #000000;
            }

            &::before{
                content: '';
                position: absolute;
                top: 5.5px;
                height: 1.5px;
                width: 18px;
                background-color: #000000;  
            }
        }
    }

    .feedback__slider button {
        left: 50%;
        transform: translateX(-100%);
    }

}

@media (max-width: 740px) {
    // HEADER
    .content__left{
        padding-left: 0;
    }
    .left__bottom{
        min-width: 328px;
        padding-left: 0;

        &-block{
            margin-left: 35px;
        }
    }
    
    // About 
    .accordion__item {
        &-top{
            width: 86vw;
        }

        &-desc{
            width: 71vw;
        }
    }

    .about__right{
        img{
            width: 300px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 5%;
        }
    }

        // POPUP
        .popup__test{
            width: 432px;
        }
    
        .popup__top{
            height: 150px;
            img{
                width: 450px;
                top: -16px;
                left: -9px;
            }
        }
    
        .popup__title{
            top: 20px;
            font-size: 24px;
        } 
    
        .popup__question{
            margin-top: 0px;
            font-size: 14px;
        }
    
        .popup__group{
            padding-bottom: 40px;
    
            &-btn{
                font-size: 12px;
                width: 100px;
                height: 50px;
            }
    
            &-btn + &-btn{
                margin-left: 20px;
            }
        }
    
        .popup__next{
            width: 300px;
            padding: 20px 0px;
            bottom: -29px;
        }
}

@media (max-width: 691px) {
    .accordion__item {

        &-desc{
            width: 69vw;
        }
    }

     // FEEDBACK
     .feedback__block{
        padding: 85px 15px 45px 15px;
    }
}

@media (max-width: 631px) {


    .content__right{
        img{
            width: 300px;
        }
    }

    .left__top{

        &-title{
            font-size: 60px;
        }

        &-subtitle{
            font-size: 21px;
            padding-left: 30px;
        }

        &-info{
            font-size: 15px;
            line-height: 20px;
            padding-left: 30px;
            padding-bottom: 35px;
        }
    }

    .left__bottom{
        &-btn{
            right: 10%;
            font-size: 13px;
            padding: 15px 51px 15px 38px;
        }

        &-arrow{
            left: 250px;
        }

        &-block{
            margin-left: 30px;
        }

    }

    // ABOUT
    .accordion__item{
        position: relative;
        z-index: 2;

        &-title{
            max-width: 200px;
            padding-left: 32px;
        }

        &-desc{
            width: 68vw;
            font-size: 14px;
            line-height: 23px;  
        }
    }

    // Programm
    .programm__menu-item {
        text-align: center;
    }
    .programm__subblock{
        text-align: left;
        width: 332px;
        padding: 120px 39px 24px 29px;
        
    }

    .programm__menu-line{
        width: 400px;
    }

    // FOOTER
    .contact__form{
        width: 345px;
    }

    .form{

        &__logo{
            top: -18%;
            img{
                width: 121px;
            }
        }

        &__rect{
            margin-top: -30px;
            left: 50%;
            transform: translateX(-50%);
            width: 347px;
        }

        &__inputs{
            padding-top: 156px;
        }

        &__title{
            font-size: 22px;
            margin-top: 45px;
        }
    
        &__gr-check{
            max-width: 220px;
            padding-bottom: 70px;
        }

        &-checkstyle{
            height: 22px;
            width: 22px;
        }

        &-control{
            min-width: 219px;
            min-height: 53px;
            padding: 0 25px;
            margin-bottom: 10px;
        }

        &__btn-submit{
            font-size: 14px;
            padding: 21px 90px;
        }

    }

    .check-text{
        padding-left: 50px;
    }

    .message-input input{
        padding-bottom: 56px;
    }

    .textarea-control{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .cabinet__info-box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    .cabinet__subblock{
        width: 360px;
        padding: 0;
        padding: 120px 20px 20px 20px;
    }

    .cabinet__menu{
        width: 400px;
    }

    .cabinet__inner{
        position: relative;
        padding-bottom: 100px;
    }

    .cabinet-line{
        width: 400px;
    }

    .cabinet__item{
        text-align: center;
    }

    .programm__subblock-sup{
        text-align: left;
    }


}

@media (max-width: 550px) {
     // About 
     .accordion__item {
        &-top{
            width: 84vw;
        }
        &-desc{
            width: 63vw;
        }
    }

    
    .foot-title{
        font-size: 22px;
        padding-bottom: 20px;
    }

    .footer__nav-menu_l {
        padding-right: 30px;
    }

    .footer__block-help{
        padding-left: 40px;
    }

    .footer__block-bottom{
        padding-top: 62px;
        padding-bottom: 30px;
    }

    .footer__social{
        margin-right: 6px;
    }

    .footer__right-logo {
        margin-left: 40%;
        transform: translateX(-50%);
        img{
            margin-bottom: -30px;
        }
    }

}

@media (max-width: 501px) {
    // HEADER
    .left__bottom{
        &-btn{
            right: 0;
        }

        &-arrow{
            left: 150px;
        }
    }

    // About 
    .accordion__item {
        &-top{
            width: 82vw;
        }
        &-desc{
            width: 59vw;
        }
    }
    // FOR
    .for__inner{
        padding: 0 44px;
    }


    .for__item {

        &-circle{
            width: 67px;
            height: 67px;
            left: 50%;
            transform: translate(-50%);
            top: -34px;

            img{
                width: 37px;
            }
        }

        &-block{
            max-width: 344px;

        }
        
        &-text{
            padding: 50px 33px 40px 33px;
        }
    }

    .for__items{
        .for__item{
            min-width: 344px;
            margin: 0;
            padding: 0;
            margin-top: 52px;
        }
        &-top{
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
        }

        &-bottom{
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }
    }

    // Programm
    .programm__menu{
        height: 1100px;

        &-item{
            text-align: center;
        }

        &-line{
            max-width: 344px;
            margin-bottom: 0;
        }

        &-title{
            font-size: 17px;
            line-height: 20px;
            padding: 28px 70px 28px 31px;
        }

        &-btn{ 
            right: 15px;
        }

        &-block{
            margin-top: -75px;
            position: relative;
            left: 0;
            opacity: 0;
            margin-bottom: 20px;
        }
    }
    .programm__inner{
        padding: 0 15px;
    }

    .programm__subblock{
        padding: 120px 19px 24px 39px;
        width: 286px;
        text-align: left;

    }

    .programm__head-title{
        padding-bottom: 5px;
    }

    .programm__head-subtitle{
        max-width: 310px;
        padding-bottom: 30px;
    }

      // POPUP
    .popup__test{
        width: 305px;
        top: 5%;
    }

    .popup__top{
        height: 100px;
        img{
            width: 320px;
            top: -15px;
            left: -8px;
        }
    }

    .popup__title{
        top: 10px;
        font-size: 20px;
    } 

    .popup__question{
        margin-top: 0px;
        font-size: 14px;
        padding-bottom: 20px;
    }

    .popup__group{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 40px;

        &-btn{
            font-size: 12px;
            width: 200px;
            height: 50px;
        }

        &-btn + &-btn{
            margin-top: 15px;
            margin-left: 0px;
        }
    }

    .popup__next{
        font-size: 14px;
        width: 200px;
        padding: 15px 0px;
        bottom: -22px;
    }

    .cabinet__menu{
        width: 342px;
        text-align: center;
    }

    .cabinet__subblock {
        padding: 120px 30px 20px 30px;
    }

    .cabinet-desc{
        font-size: 16px;
    }

    .cabinet__link{
        font-size: 12px;
    }

    .cabinet__inner{
        padding: 0;
    }


}


@media (max-width: 430px) {

    .for__inner{
        padding: 0 15px;
    }

    .content__right{
        img{
            width: 248px;
        }
        display: block;
    }

    .content__left{
        padding-top: 273px;
        padding-left: 0;
    }

    .left__top{
        max-width: 340px;

        &-title{
            font-size: 40px;
            line-height: 55px;
        }

        &-subtitle{
            padding-left: 20px;
            line-height: 26px;
            font-size: 19px;
            max-width: 280px;
        }

        &-info{
            padding-left: 20px;
        }
    }

    .left__bottom{

        &-btn{
            margin-top: 28px;
        }
        
        &-block{
            max-width: 290px;
            margin-left: 20px;
        }

        &-arrow{
            left: 46px;
        }


    }

    .cabinet-line{
        width: 300px;
    }

    .cabinet__menu{
        width: 300px;
    }

    .cabinet__subblock{
        width: 270px;
        padding: 120px 15px 20px 15px;
    }

    // About 
    .accordion__item {
        &-top{
            width: 80vw;
        }
        &-desc{
            width: 54vw;
        }
    }

    .accordion__item.active .accordion__item-desc{
        opacity: 1;
        max-height: 394px;
        padding: 101px 60px 60px 44px;
        transition: all .5s linear;
    }


    // PRICE
    .price__inner{
        padding: 0 30px;
        padding-top: 550px;
    }
    
}

@media (max-width: 376px) {
    .header{
        background-image: url('../img/mobile-head.svg');
        background-repeat: no-repeat;
        background-position: top;
    }

    .about{
        background-image: url('../img/mobile-about.svg');
        background-repeat: no-repeat;
        background-position: bottom right;
        position: relative;
    }

    .footer{
        background-image: url('../img/mobile-form.svg');
        background-repeat: no-repeat;
        background-position: top;
    }

    .programm {
        background-image: url('../img/mobile-programm.svg');
        background-repeat: no-repeat;
        background-position: 0px;
        margin-top: 50px;
    }

    .for{
        background-image: url('../img/mobile-for.svg');
        background-repeat: no-repeat;
        background-position: top;

    }
    // ABOUT

    .about__left{
        padding-left: 15px;
        margin-right: 0;
    }


    .accordion__item{
        &-top{
            width: 338px;
        }

        &-title{
            max-width: 200px;
            padding-left: 32px;
        }

        &-desc{
            width: 286px;
            padding: 0 19px 0 32px;
            
        }
    }

    .accordion__item.active .accordion__item-desc{
        opacity: 1;
        max-height: 394px;
        padding: 101px 19px 46px 32px;
        transition: all .5s linear;
    }

    // FOR
    .for{
        margin-top: -200px;
        padding-top: 272px;
        padding-bottom: 300px;

        &__inner{
            padding: 0 15px;
            margin-right: 0px;
        }
    }
    .for__title{
        color: #fff;
    }

    .for__block{

        &-title{
            padding-bottom: 20px;
        }
    }

    .circle-cut{
        background: 
            radial-gradient(circle at top, transparent 35px, #fff 0);
    }

    .for__img{
        left: 50%;
        transform: translate(-50%);
        top: 98%;
        width: 269px;
    }

    // PROGRAMM
    .programm{
        margin-top: 0px;
    }
    .programm__inner{
        padding: 0 15px;
    }

    .programm__menu-line{
        width: 320px;
    }

    .programm__subblock{
        width: 260px;
    }



    // PRICE 
    .price{
        margin-top: -450px;
        background-image: url('../img/mobile-price.svg');
        background-repeat: no-repeat;
        background-position: top;
        z-index: -1;
        min-height: 3400px;
    }

    .price__inner{
        padding: 0 15px;
        padding-top: 550px;
    }

    // FEEDBACK
    .feedback{
        background-image: url('../img/slider-bg.svg');
        background-repeat: no-repeat;
        background-position: top left;
        padding-top: 150px;
        margin-top: -580px;
    }
    .feedback__title{
        padding-left: 15px;
    }

        .feedback__block{

            padding: 85px 0px 45px 0px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }


    // FOOTER
    .footer{
        margin-top: -250px;
        padding-top: 200px;
        &__inner{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .footer__title{
        padding-bottom: 120px;
    }
    .footer__block{
        flex-wrap: wrap;
    }

    .footer__title{
        text-align: left;
        color: #fff;
    }

    .offer__content{
        color: #474747;
    }

        
    .intro__title{
        color: #474747;
    }

    .intro__text{
        color: #474747;
    }

    #header-bg{
        min-height: 100vh;
    }

    .cabinet-line{
        width: 300px;
    }

    .cabinet__menu{
        width: 300px;
    }

    .cabinet__subblock{
        width: 270px;
        padding: 120px 15px 20px 15px;
    }
    
}

@media (max-width: 821px) {
    .menu{
        a{
            font-size: 14px;
        }
    }

}

@media (min-width: 1921px) {
    .sidebar__text{
        display: none;
    }
}

@media (min-width: 376px) {
    .fullback{
        background-image: url('../img/head-all.svg');
        background-position: top;
        background-repeat: no-repeat;
    }

    .feedback {
        background-image: url('../img/feed-bg.svg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer {
        background-image: url('../img/footer-bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -200px;
        padding-top: 250px;
    }

    #article-bg{
        background-image: url('../img/cabinet-bg.svg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }
    

}
