@import "global";
@import "vars";
@import "libs";
@import "fonts";

/* BASIC */ 
html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1444px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-big{
    max-width: 1660px;  
    margin: 0 auto;
}

.container-main{
    max-width: 1168px;
    margin: 0 auto;
}

.four-section-bg{
    background-repeat: no-repeat;
    background-position: top center;
}

.footer{
    background-position: top center;
}

.but-init{
    color: #fff;
    background: linear-gradient(60deg,#66A362 10%, #9FCD81 50%);
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 89px;
    box-shadow: 0px 17px 36px -5px rgba(#9FCD81, .95);
}

/* ----- HEADER ----- */
.header{
    min-height: 1082px;
    background-repeat: no-repeat;
    background-position: top center;
}


// Top + Menu
.header__top{
    padding-top: 31px;
    left: 0;
    right: 0;
}

.menu-hamburger{
    display: none;
}

.header__group{
    background-color: #fff;
    max-width: 1344px;
    margin: 0 auto;
    border-radius: 23px;
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
    padding: 0 41px;
}


.logo{
    margin-left: -36px;
    padding-top: 15px;

    img{
        width: 245px;
    }
}

.menu__link{
    font-size: 17px;
    font-weight: 800;
}

.menu__list{
    display: flex;

    li + li{
        padding-left: 46px;
    }
}

.left-side{
    display: flex;
    align-items: center;
}

.phone{
    padding-right: 62px;
    font-weight: 800;

    &__link{
        text-decoration: underline;
        color: $green;
    }
}

.account{
    display: flex;
    align-items: center;
}

.account__link{
    padding-right: 15px;
    font-size: 14px;
    font-weight: 800;
    color: #494949;
}

.account__btn {
    background-color: #fff;
    display: inline-block;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    box-shadow: 0px 7px 13px 0px rgba(#000000, .07);
    text-align: center;

    img{
        padding-top: 9px;
    }
}

// Content
.header__content{
    padding-top: 65px;
    display: flex;
}

.header__content.active{
    padding-top: 215px;
}

.content__left{
    padding-top: 39px;
    padding-left: 90px;
}

.left__top{
    max-width: 568px;

    &-title{
        font-style: normal;
        font-weight: 900;
        font-size: 72px;
        line-height: 100px;
        margin: 0;
        text-transform: uppercase;
        background: linear-gradient(60deg, #64A161 30%, #B1DA8B 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &-subtitle{
        margin: 0;
        font-weight: 900;
        font-size: 26px;
        line-height: 37px;
        color: #454545;
        text-transform: uppercase;
        padding: 20px 0 24px 36px;
    }

    &-info{
        max-width: 530px;
        font-weight: 300;
        font-size: 19px;
        line-height: 26px;
        color: #535353;
        padding: 0 0 50px 36px;

        span{
            font-style: italic;
            font-weight: 700;
        }
    }
}

.left__bottom{
    padding-left: 36px;
    min-width: 600px;
    position: relative;

    &-block{
        max-width: 380px;
        background-color: #fff;
        border-radius: 23px;
        position: relative;
        box-shadow: 0px 26px 55px 9px rgba(#000000, .1);
    }

    &-arrow{
        position: absolute;
        left: 224px;
        z-index: 5;
        margin-top: -15px;
    }

    &-info{
        font-weight: 800;
        font-size: 17px;
        line-height: 21px;
        color: #535353;
        padding: 30px 14px 30px 44px;
        max-width: 322px;

        span{
            font-style: italic;
            color: #2C7DB2;
        }
    }

    &-btn{
        position: absolute;
        border: none;
        cursor: pointer;
        right: 0;
        display: inline-block;
        margin-top: 45px;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.015em;
        padding: 27px 100px 27px 78px;

        img{
            position: absolute;
            padding-left: 7px;
            margin-bottom: -6px;
        }
    }
}

.content__right{
    margin-left: 114px;
}


/* ----- ABOUT ----- */
.about{
    position: relative;
    min-height: 1294px;
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: -95px;

    &__inner{
        display: flex;
    }
}

// Sidebar Text
.sidebar__text{
    position: absolute;
    transform: rotate(-90deg);
    transform-origin: left top;
    line-height: 121px;
    text-align: right;
    font-weight: 900;
    font-size: 121px;
    text-transform: uppercase;
    width: 958px;
    bottom: 7%;
    left: 165px;
    color: #F7F7F7;
}


// Content
.about__left{
    margin-right: 232px;
    padding-left: 44px;

    &-title{
        margin: 0;
        font-weight: 900;
        font-size: 26px;
        line-height: 38px;
        text-transform: uppercase;
        color: #454545;
        padding-bottom: 45px;
        position: relative;

        span{
            color: $blue;
        }
    }
}

.about__right{
    padding-top: 254px;
}

// Accordion Menu
.accordion__item {
    min-height: 106px;
    margin-bottom: 25px;

    &-top{
        position: relative;
        background-color: #fff;
        display: flex;
        align-items: center;
        width: 508px;
        box-shadow: 15px 15px 45px 3px rgba(#000000, .08);
        border-radius: 23px;
        cursor: pointer;
        height: 106px;
        z-index: 2;
    }

    &-title{
        margin: 0;
        color: #535353;
        font-weight: 800;
        font-size: 19px;
        line-height: 24px;
        padding-left: 43px;
    }

    &-desc{
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        background-color: #fff;
        box-shadow: 0px 15px 45px 3px rgba(#000000, .08);
        padding: 0 60px 0 44px;
        border-radius: 23px;
        margin-top: -56px;
        max-height: 0px;
        margin-bottom: 25px;
        opacity: 0;
        overflow: hidden;
        will-change: opacity, max-height, padding;
        transition: opacity .5s linear, max-height .5s linear, padding .5s linear;
        p{
            margin: 0;
            &:nth-child(1){
                padding-bottom: 36px;
            }
        }
    }
}

.btn-shadow{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 51px;
    right: -10px;
    top: 27px;
    border-radius: 100%;
    background: #fff;
    box-shadow:inset 0px 0px 30px 10px rgba(#000000, .05);
}

.btn-main{
    width: 40px;
    height: 40px;
    right: 5px;
    top: 5px;
    border-radius: 100%;
    background: linear-gradient(100deg,#66A362 20%, #9FCD81 70%);
    box-shadow: 0px 10px 22px 4px rgba(#9FCD81, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    div{
        position: absolute;
        height: 2px;
        background: #fff;
        width: 11px;
        border-radius: 10%;
        transition: .5s all;
        
        &:nth-child(2) {
            transform: rotate(90deg);
            }
        }
}

.accordion__item.active .btn-main{
    div{
        &:nth-child(2) {
            transform: rotate(180deg);
        }
    }
}

.accordion__item.active .accordion__item-desc{
    opacity: 1;
    max-height: 394px;
    padding: 101px 60px 46px 44px;
    transition: all .5s linear;
}


/* ----- FOR SECTION ----- */
.for{
    position: relative;
    min-height: 1266px;
}

.for__img{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-30%, -50%);
}

.for__inner{
    padding-left: 40px;
    position: relative;
}

// Title
.for__title{
    font-weight: 900;
    font-size: 26px;
    line-height: 38px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}

//Content Cards
.for__items{

    &-top{
        display: flex;
        padding-left: 128px;
        margin-top: 60px;
        flex-wrap: nowrap;
    }


    &-bottom{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 150px;
        padding-left: 80px;
    }
}


.for__item{
    min-width: 436px;
    position: relative;

    &-circle{
        width: 86px;
        height: 86px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 175px;
        top: -43px;
        box-shadow: 0px 7px 13px 10px rgba(#000000, .5);

    }

    &-text{
        max-width: 332px;
        padding-top: 62px;
        margin: 0 auto;
    }

    &-block{
        max-width: 436px;
        min-height: 330px;
        background-color: #fff;
        border-radius: 23px;
        box-shadow: 0px 26px 55px 9px rgba(#000000, .3);
    }
}

.for__block {

    &-title{
        margin: 0;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        color: #535353;
        text-align: center;
        padding-bottom: 30px;
    }

    &-title286{
        max-width: 286px;
        margin: 0 auto;
    }

    &-info{
        margin: 0;
        font-weight: 300;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        color: #535353;
    
    }
    
}

.blue-info{
    font-weight: 700;
    font-style: italic;
    color: #21679E;
}

.circle-cut{
    background: 
        radial-gradient(circle at top, transparent 48px, #fff 0);
}

.for__sidebar{
    bottom: 5.5%;
    color: #fff;
    opacity: .12;
}


/* ----- PROGRAMM SECTION ----- */
.programm{
    min-height: 1309px;
    
}

.programm{
    position: relative;
    min-height: 1304px;
}

.programm__inner{
    padding-left: 40px;
    position: relative;
}

// Title
.programm__head{

    &-title{
        font-weight: 900;
        font-size: 26px;
        line-height: 38px;
        text-transform: uppercase;
        color: #454545;
        padding-bottom: 15px;

        span {
            color: #2C7EB4;
        }
    }

    &-subtitle{
        font-weight: 300;
        font-size: 19px;
        line-height: 28px;
        padding-bottom: 61px;
    }
}

// Menu Block
.programm__menu{
    position: relative;
    
    &-image{
        position: absolute;
        top: 47%;
        left: 680px;
    }

    &-line{
        box-shadow: 0px 15px 45px 3px rgba(#000000, .08);
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 23px;
        margin-bottom: 30px;
        background: #fff;
        max-width: 514px;
        min-height: 102px;
        z-index: 2;
    }

    &-title{
        font-weight: 800;
        font-size: 19px;
        line-height: 23px;
        color: #535353;
        max-width: 370px;
        padding: 26px 116px 26px 43px;
        
        span {
            color: #21699F;
        }
    }

    &-btn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 33px;
        border-radius: 50%;
        border: 1px solid #C9C9C9;
        width: 45px;
        height: 45px;
        background-color: transparent;
        cursor: pointer;
        outline: none;
    }

    &-block{
            position: absolute;
            top: 0%;
            left: 50%;
            border-radius: 23px;
            background: white;
            display: inline-block;
            opacity: 1;
            max-height: 0;
            overflow: hidden;
            box-shadow: 0px 15px 45px 3px rgba(#000000, .01);
            will-change: opacity, max-height, box-shadow;
            transition: opacity .5s linear, max-height .5s linear, box-shadow .5s linear;
    }
}

// Sub Menu
.programm__subblock{
    padding: 50px 88px 32px 72px;
    width: 500px;

    &-sup{
        font-weight: 800;
        font-size: 13px;
        line-height: 15px;
        color: #95C57C;
        text-transform: uppercase;
        padding-bottom: 13px;
    }

    &-title{
        font-weight: 800;
        font-size: 19px;
        line-height: 22px;
        color: #535353;
        padding-bottom: 30px;
    }

    &-desc{
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: #535353;
        padding-bottom: 50px; 
    }

    &-timer{
        font-weight: 800;
        font-size: 12px;
        line-height: 14px;
        color: #21699F;
        span {
            &:nth-child(2) {
                padding-left: 33px;
            }
        }
    }
}

// Submit Button    
.programm__btn{
    text-align: center;
    margin-top: 60px;

    &-submit{
        border: none;
        display: inline-block;
        font-size: 16px;
        padding: 32px 72px;
        cursor: pointer;
    }
}

.programm__menu-item.active .programm__menu-block{
    opacity: 1;
    max-height: 100%;
    transition: all .5s linear;
    box-shadow: 0px 15px 45px 3px rgba(#000000, .08);
}

.programm__sidebar{
    text-align: right;
    min-width: 1045px;
    bottom: 1%;
    color: #F6F6F6;
}

/* ----- PRICE SECTION ----- */
.price{
    position: relative;
    min-height: 958px;
}

.price__inner{
    padding-left: 40px;
}

.price__cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

// Title
.price__title{
    position: relative;
    font-weight: 900;
    font-size: 26px;
    line-height: 37px;
    text-transform: uppercase;
    color: #454545;
    padding-bottom: 77px;
    span {
        color: #2C7EB4;
    }
}

// Card

.price__rect {
    position: absolute;
    left: 0;
    margin-left: -1px;
    opacity: .13;
    top: 0;
}

.price__item{
    position: relative; 
}

.price__logo{
    position: absolute;
    top: -4%;
    left: 50%;
    transform: translate(-50%);
    z-index: 20;
}

.price__block{
    background: linear-gradient(192.52deg, #203269 19.71%, #2275AB 79.07%);
    border-radius: 23px;
    display: inline-block;
    position: relative;
    min-width: 353px;
    padding: 153px 0px 26px 0px;
    text-align: center;

    &-sup{
        font-weight: 800;
        font-size: 12px;
        line-height: 14px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.68);
        padding-bottom: 8px;
    }

    &-title{
        z-index: 200;
        font-weight: 800;
        font-size: 31px;
        color: #fff;
        padding-bottom: 12px;
    }

    &-cost{
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-size: 28px;
        letter-spacing: -0.03em;
        color: #fff;
        padding-bottom: 46px;
    }

    &-item{
        position: relative;
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding-bottom: 46px;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            &::before{
                content: '';
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: #fff;
                opacity: 35%;
                bottom: 22px;
            }
        }


        span{
            max-width: 195px;
        }
    }

    &-btn{
        position: absolute;
        bottom: -5%;
        left: 50%;
        transform: translate(-50%);
    }

    &-btn_book{
        border: none;
        padding: 24px 88px;
        cursor: pointer;
    }

    &-list{
        margin: 0 auto;
        max-width: 230px;
        text-align: left;
    }
}

.first-list .price__block-item{
    &:nth-child(3),
    &:nth-child(4) {
        opacity: 0.3;
        &::before{
            opacity: 1;
        }
    }
}

.second-list .price__block-item{
    &:nth-child(4) {
        opacity: 0.3;
    }
}

.price__item-big{
    transform: scale(1.1);
    border-radius: 23px;
    box-shadow: 0px 43px 100px -18px #2274AB;
}

.price__bookmark{
    position: absolute;
    top: -5%;
    z-index: 20;

    span{
        position: absolute;
        bottom: 52%;
        right: 15%;
        font-weight: 800;
        font-size: 10px;
        color: #9FCD81;
        text-transform: uppercase;
        transform: rotate(90deg);
    }
}

.price__side{
    left: 274px;
    bottom: 8%;
    text-align: center;
    color: #fff;
}

/* ----- FEEDBACK SECTION ----- */
.feedback{
    min-height: 800px;
    position: relative;
}

.container-feed{
    max-width: 1500px;
    margin: 0 auto;
}

// Title
.feedback__title{
    font-weight: 900;
    font-size: 26px;
    line-height: 37px;
    padding-left: 40px;
    text-transform: uppercase;
    color: #444444;

    span{
        color: #2C7EB4;
    }
}

// Slider Items
.feedback__block {
    position: relative;
    background-color: #fff;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: inline-block;
    padding: 85px 50px 45px 50px;
    border-radius: 23px;
    margin: 0 30px;
    margin-top: 40px;

    &-name{
        margin: 0;
        font-weight: 800;
        font-size: 20px;
        color: #535353;
        padding-bottom: 14px;
        padding-top: 44px;
        max-width: 330px;
    }

    &-desc{
        margin: 0;
        font-weight: 300;
        font-size: 15px;
        line-height: 25px;
        color: #535353;
        max-width: 330px;
        min-height: 150px;
    }

    &-txt{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 258px;
        display: inline-block;
        color: #9FCD81;
        opacity: .08;
        width: 161px;
        height: 161px;
        right: 0;
        top: 2%;
        position: absolute;

    }

    .feedback__block-social{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
}

.feed__side{
    top: 120%;
    left: 1%;
    font-size: 88px;
    line-height: 84px;
    text-align: right;
    z-index: -1;

    &-info{
        display: inline;
    }
}

.feedback__item-img{
    position: absolute;
    z-index: 2;
    top: -40px;
    left: 50%;
    transform: translate(-50%);
}

// Slider
.feedback__slider{
    margin: 0 10px;
    margin-top: 54px;
}

.slick-slide{
    height: 500px;
}

.feedback__slider button {
    position: absolute;
    z-index: 2;
    bottom: 0%;
    left: 30px;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: linear-gradient(100deg,#66A362 20%, #9FCD81 70%);
}

.feedback__slider .slick-disabled{
    opacity: .35;
}

.slider-btn__right{
    margin-left: 60px;
}


/* ----- FOOTER ----- */
.footer{
    position: relative;
    min-height: 1140px;

    &__inner{
        padding-left: 40px;
    }
}

.footer__block{
    display: flex;
    flex-wrap: nowrap;
}

// Title 
.footer__title{
    font-weight: 900;
    font-size: 26px;
    line-height: 37px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 90px;
}

// Contact Form
.contact__form{
    position: relative;
    background-color: #fff;
    width: 534px;
    border-radius: 23px;
    text-align: center;
}

.form {

    &__logo{
        position: absolute;
        z-index: 2;
        top: -12%;
        left: 50%;
        transform: translate(-50%);
    }

    &__rect{
        position: absolute;
        box-shadow: 0px -20px 20px rgba(34, 115, 170, 0.56);
        border-radius: 23px;
        top: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 538px;
    }

    &__inputs{
        padding-top: 272px;
    }

    &__title{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-top: 128px;
        font-weight: 800;
        font-size: 26px;
        line-height: 30px;
        color: #fff
    }

    &-control{
        min-width: 296px;
        background-color: #F4F7FB;
        border: none;
        border-radius: 8px;
        color: #535353;
        font-size: 16px;
        font-weight: 700;
        outline: none;
        transition: all .3s;
        min-height: 82px;
        margin-bottom: 15px;
        padding: 0px 35px;

        &::placeholder{
            color: #535353;
        }

        &:focus::placeholder{
            opacity: .5;
            transition: opacity .3s ease;
        }
    }

    &-check{
        position: relative;
    }

    &-checkbox{
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        margin-left: 45px;

        &:checked + .form-checkstyle{
            background-image: url('../img/check.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &__gr-check{
        max-width: 262px;
        margin: 0 auto;
        text-align: left;
        padding-bottom: 87px;
        padding-top: 5px;
    }

    &-checkstyle{
        position: absolute;
        width: 29px;
        height: 29px;
        margin-top: -2px;
        background: #F4F7FB;
        border-radius: 5px;

    }

    &__btn-submit{
        position: absolute;
        border: none;
        padding: 30px 130px;
        cursor: pointer;
        left: 50%;
        transform: translate(-50%);
        bottom: -5%;
    }
}

.message-input input{
    padding-bottom: 96px;
}

.check-text{
    margin: 0;
    padding-left: 45px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #474747;

    span{
        text-decoration: underline;
        color: #9FCD81;
    }
}

.footer-text{
    color: rgba(255, 255, 255, 0.12);
    bottom: -5%;
}

// Footer Menu
.footer__right{
    padding-left: 162px;
    padding-top: 320px;
}

.foot-title{
    font-weight: 800;
    font-size: 26px;
    line-height: 30px;
    color: #fff;
    padding-bottom: 40px;
}

.menu__f-link{
    font-weight: 700;
    font-size: 15px;
    line-height: 32px;
    color: #fff;
}

.foot-desc-link{
    font-weight: 700;
    font-size: 15px;
    line-height: 32px;
    color: #fff;

    &:nth-child(2) {
        text-decoration: underline;
    }
}

.footer__right-logo{
    margin-left: -40px;
    img{
        width: 245px;
        margin-bottom: -80px;
    }
}

.footer__block-top{
    display: flex;
}

.footer__nav-menu_l{
    padding-right: 50px;
}

.footer__nav-menu{
    display: flex;
}

.footer__block-help{
    padding-left: 76px;
}

.footer__block-bottom{
    padding-top: 100px;
}

.footer__desc-data {
    font-weight: 700;
    font-size: 15px;
}

.foot-desc-link{
    display: flex;
}

.footer__contact-desc{
    display: flex;
}

.footer__desc-social{
    padding-top: 2px;
    padding-left: 64px;
}

.footer__social{

    margin-right: 16px;
}

textarea {
    resize: none;
}

.textarea-control{
    padding-top: 20px;
    padding-bottom: 20px;
}

// POPUP
.popup__test{
    position: absolute;
    z-index: 100;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #fff;
    border-radius: 23px;
    text-align: center;
    width: 1322px;
    display: none;
}

.popup__top{
    position: relative;
    height: 250px;

    img{
        position: absolute;
        top: -50px;
        left: -35px;
        z-index: 2;
    }
}

.popup__title{
    position: absolute;
    margin: 0;
    color: #fff; 
    top: 60px;  
    left: 50%;
    transform: translateX(-50%);
    font-weight: 400;
    z-index: 10;
}

.popup__question{
    padding: 0 20px;
    margin-top: 50px;
    min-height: 125px;
    font-size: 24px;
}

.popup__group{
    margin-top: 15px;
    padding-bottom: 54px;

    &-btn{
        color: #2C7EB4;
        font-size: 18px;
        text-transform: uppercase;
        border: none;
        background: #fff;
        border-radius: 23px;
        cursor: pointer;
        box-shadow: 0px 15px 45px 3px rgba(0, 0, 0, 0.08);
        width: 218px;
        height: 62px;
    }

    &-btn + &-btn{
        margin-left: 134px;
    }
}

.popup__next{
    position: relative;
    background: linear-gradient(60deg,#66A362 30%, #9FCD81 70%);
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    width: 910px;
    padding: 30px 0;
    border-radius: 90px;
    bottom: -39px;
    box-shadow: 0px 17px 36px -5px rgba(159, 205, 129, 0.95);
}

.overlay__popup{
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 60;
    display: none;
}

.fixed{
    position: fixed;
    z-index: 20;
    opacity: 0.7;
    padding-left: 15px;
    padding-right: 15px;
    transition: .5s all;

    &:hover{
        opacity: 1;

        .header__group{
            box-shadow: 0px 5px 10px 3px rgba(#000000, .07);
        }
    }
}

.overlay__popup.active{
    display: block;
}


// OFFER
.offer__content{
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;
    padding: 0 15px;
}

.offer__title{
    margin: 0;
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    padding: 50px 0px;
}

.offer__text{
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 50px;
}

// Intro Cabinet
.intro__content{
    max-width: 1200px;
    margin: 0 auto;
}

.intro__title{
    margin: 0;
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 70px 0 50px 0;
}

.intro__box{
    text-align: center;
    img{
        width: 200px;
        opacity: 0.2;
    }

    div{
        color: #000000;
        opacity: 0.2;
        font-weight: 800;
        font-size: 24px;
        padding: 5px 0;
    }
}

.intro__text{
    text-align: center;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    button{
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        font-style: italic;
        text-decoration: underline;
        background-color: transparent;
        border: none;
    }

    padding: 50px 0;
}

// Cabinet
.cabinet__inner{
    padding: 0;
    padding-bottom: 100px;
}

.cabinet-menu{
    min-height: 300px;
}

.cabinet__name{
    font-weight: 700;
}

.cabinet__subblock{
    padding: 25px 44px 16px 36px;
    max-width: 470px;
}


.cabinet__info-box{
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
        cursor: pointer;
    }
}

.cabinet-desc{
    font-size: 20px;
    padding: 10px 0;
    max-width: 300px;
}

.cabinet__link{
    border: none;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100px;
    height: 30px;
}


.cabinet-line{
    max-width: 484px;
}

// MODAL
.modal{
    position: absolute;
    width: 534px;
    text-align: center;
    background-color: #fff;
    border-radius: 23px;
}

.modal-top{
    height: 200px;
    display: flex;
    justify-content: center;
}

// Register Form
.popup__reg{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.popup__reg-title{
    position: relative;
    z-index: 100;
    color: #fff;
    text-align: center;
    margin: 0;
    margin-top: 70px;
    text-transform: uppercase;
    font-size: 24px;
}

.popup__reg-content{
    margin-top: 25px;
    padding-bottom: 50px;
}

.popup__reg-btn{
    margin-top: 50px;
    width: 250px;
    height: 70px;
    border: none;
    cursor: pointer;
}

#first-page{
    display: block;
}

#second-page{
    display: none;
}

// LOGIN POPUP
.popup__login{
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: none;
}

.popup__login-content{
    margin-top: 25px;
    padding-bottom: 50px;
    
}

.popup__login-btn{
    font-size: 13px;
    margin-top: 10px;
    color: #474747;
}

.login-btn{
    border: none;
    padding: 0;
    font-style: italic;
    color: #474747;
    cursor: pointer;
    background-color: transparent;
    text-decoration: underline;
}

.log-btn{
    margin-top: 25px;
}

.popup__close{
    position: absolute;
    right: 25px;
    top: 25px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border: none;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 15px;
    background-color: transparent;
    z-index: 10;

    &::after,
    &::before{
        content: "";
        position: absolute;
        background-color: #fff;
        height: 2px;
        width: 25px;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    &::after{
        transform: rotate(45deg);
    }

    &::before{
        transform: rotate(-45deg);
    }
}

#header-bg{
    min-height: 100vh;
}

#article-bg{
    min-height: 100vh;
}

._error{

    &::placeholder{
        color: rgb(235, 86, 86);
    }

    border: 1px solid rgb(235, 86, 86);
}


@import "media";
